<DOCTYPE html>
<html>
<head>
	<title>GitHub</title>
	<script>
		function f_ghufron() {
			document.getElementById("ghufron").innerHTML="Nama : M. Ali Gufron<br> NIM : 200411100003"
		}
		function f_aulya() {
			document.getElementById("aulya").innerHTML="Nama : Aulya' Miftahkhul Hikmah<br> NIM : 200411100050"
		}
		function f_arshelia() {
			document.getElementById("arshelia").innerHTML="Nama : Arshelia Romadhona<br> NIM : 200411100053"		
		}
		function f_tegar() {
			document.getElementById("tegar").innerHTML="Nama : Tegar Fakhruddin<br> NIM : 200411100124"
		}
        // script project
        function klik() {
        var a = document.getElementById("a").value;
        var b = document.getElementById("b").value;
        var hasil = [];
        var cek = b - a;
        if (cek > 10) {
          for (i = 0; i < 10; i += 1) {
            add = Math.floor(Math.random() * Number(b)) + Number(a);
            hasil.push(add);
          }
        } else {
          hasil.push("None");
        }
        document.getElementById("result").innerHTML = hasil.join(",");
        document.getElementById("min").innerHTML = Math.min.apply(null, hasil);
        document.getElementById("max").innerHTML = Math.max.apply(null, hasil);
        var jumlah = hasil.reduce(function (x, y) {
          return x + y;
        }, 0);
        var panjang = hasil.length;
        var mean = jumlah / panjang;
        document.getElementById("mean").innerHTML = mean;
        function mode(hasil) {
          if (hasil.length == 0) return null;
          var modeMap = {};
          var maxEl = hasil[0],
            maxCount = 1;
          for (var i = 0; i < hasil.length; i++) {
            var el = hasil[i];
            if (modeMap[el] == null) modeMap[el] = 1;
            else modeMap[el]++;
            if (modeMap[el] > maxCount) {
              maxEl = el;
              maxCount = modeMap[el];
            }
          }
          return maxEl;
        }
        document.getElementById("modus").innerHTML = mode(hasil);
        var median = panjang / 2;
        var hasilmedian = (hasil[median - 1] + hasil[median]) / 2;
        document.getElementById("tengah").innerHTML = hasilmedian;
      }
	</script>
</head>
	<style>
        a{
            text-decoration: none; 
            font-size: 20px;
            font-family: sans-serif;
            padding: 14px 10px}
        ul{
            padding: 14px
        }
        li{
            list-style: none; 
            display: inline;
        }
        li a{
            background: black; 
            color:white;
        }
        li a:hover{
            background: white; 
            color:black;
        }
        .navi{
            background: black; 
            height: 50px;
        }
        body{
            text-align: center;
            background-image: url("baground.jpg");
            padding: auto;
        }
        h1{
            font-size: 60px;
        }
        img{
            text-align: center;
        	width: 200px;
        	height: 220px;
        }
        p{
            text-align: left;
        }
        .input{
            font-size: 15px;
            font-family: arial;
            text-align: center;
        }
        .rumus{
            width: 150px;
            height: 150px;
        }
    </style>

<body>
    <nav class="navi">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#definition">Definition</a></li>
        <li><a href="#project">Project</a></li>
    </ul>
    </nav>
    <section id="home">
        <h1>HOME</h1>
        <br>
        <img src="gedung.jpg" style="width: 400px; height: 300px">
        <br>
        <h2>DASAR PEMROGRAMAN WEB</h2>
    </section>

    <br><br><br><br><br>

    <section id="team">
        <h1>TEAM</h1>
        <button type="button"
        onclick="f_ghufron()">
            <img src="ghufron.jpg"><p id="ghufron"></p>
        </button>
    
        <button type="button"
        onclick="f_aulya()">
            <img src="aulya.jpg"><p id="aulya"></p>
        </button>

        <button type="button"
        onclick="f_arshelia()">
            <img src="arshelia.jpg"><p id="arshelia"></p>
        </button>

        <button type="button"
        onclick="f_tegar()">
            <img src="tegar.png"><p id="tegar"></p>
        </button>
    </section>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section id="definition">
        <h1>DEFINITION</h1>
        <h4 style="text-align: left;">1. MEAN/Rata-Rata</h4>
        <p>Mean dapat diartikan sebagai nilai rata-rata suatu kelompok data.</p>
        <h4>Rumus Mean</h4><br>
        <img class="rumus" src="rumusmean.jpg">
        <h4>Rumus Mean Data Kelompok</h4><br>
        <img class="rumus" src="rumusmean.jpg"><br>
        <h4 style="text-align: left;">1. MEAN/Rata-Rata</h4>
        <p>Median adalah nilai tengah data setelah diurutkan.</p>
        <h4>Rumus Median</h4><br>
        <p style="text-align: center;">Data Ganjil</p>
        Med = xn/2
        <p style="text-align: center;">Data Genap</p>
        <img class="rumus" src="rumusmedian.jpg">
        <h4>Rumus Median Data Kelompok</h4><br>
        Med = tb + ((n/2) – Fkum)/fi) k
        <h4 style="text-align: left;">1. MEAN/Rata-Rata</h4>
        <p>Modus merupakan nilai yang sering muncul dalam suatu kelompok data.</p>
        <h4>Rumus Modus Data Kelompok</h4><br>
        Mo = tb + (d1 / (d1 + d2)) k
    </p>
    </section>

    <br><br><br>

    <section id="project">
        <h1>PROJECT</h1>
        <div>
            <p class="input">Angka Minimal</p>
            <input type="number" id="a" /> <br>
            <p class="input">Angka Miksimal</p>
            <input type="number" id="b" /> <br><br>
            <button onclick="klik()">Hasil</button>
        </div>
        <div>
            <br />Data : <textarea name="result" id="result" cols="30" rows="1" style="width: 350px"></textarea><br />
            Nilai Minimal : <br>
            <textarea name="result" id="min" cols="30" rows="1"></textarea> <br />
            Nilai Maksimal : <br>
            <textarea name="result" id="max" cols="30" rows="1"></textarea> <br />
            Nilai Rata-Rata : <br>
            <textarea name="result" id="mean" cols="30" rows="1"></textarea> <br />
            Nilai Median : <br>
            <textarea name="result" id="tengah" cols="30" rows="1"></textarea> <br />
            Nilai Modus : <br>
            <textarea name="result" id="modus" cols="30" rows="1"></textarea> <br />
        </div>
        <br><br><br><br>
    </section>
</body>
</html>